<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Symphony_Sprint.Game_Model.GameController">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACAAAAAgAAAAAAAAACAAAEAAAABAAAAAQAAIAA=</HashCode>
      <FileName>Game Model\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Symphony_Sprint.Game_Model.Level">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Symphony_Sprint.Game_Model.Level.Difficulty" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Game Model\Level.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Game Model\Level.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Symphony_Sprint.Game_Model.World_Objects.Player">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Game Model\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Symphony_Sprint.Game_Model.GameObject">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAwAIBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Game Model\World Objects\GameObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Symphony_Sprint.Game_Model.World_Objects.Enemies.Flat">
    <Position X="5.75" Y="3" Width="1.5" />
    <InheritanceLine Type="Symphony_Sprint.Game_Model.GameObject" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="2.824" />
        <Point X="8" Y="2.906" />
        <Point X="6.375" Y="2.906" />
        <Point X="6.375" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAgICAAAAAgAAAAAAAwAIBAAACAQAAAAAAwAAAAAA=</HashCode>
      <FileName>Game Model\World Objects\Enemies\Flat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Symphony_Sprint.Game_Model.World_Objects.Notes.WholeNote">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAAAAAAAwgIBAAICAQAAAAAAwAAAAAA=</HashCode>
      <FileName>Game Model\World Objects\Notes\WholeNote.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>