Points:1000
Notes:0
Player:Lives=1,PosX=200,PosY=50,State=running,JumpCeiling1=200,JumpCeiling2=270,ImgPath=Dr. Schaub.png
Level:Difficulty=EASY,NoteObjective=15
GameObjects:
Speed=3,PosX=6746,PosY=229,ImgPath=sharp-1.png.png
Speed=3,PosX=7005,PosY=51,ImgPath=quarterNote-1.png.png
Speed=3,PosX=2118,PosY=234,ImgPath=wholeNote-1.png.png
Speed=3,PosX=8539,PosY=192,ImgPath=flat-1.png.png
Speed=3,PosX=6249,PosY=120,ImgPath=flat-1.png.png
Speed=3,PosX=4090,PosY=157,ImgPath=sharp-1.png.png
Speed=3,PosX=2212,PosY=188,ImgPath=eigthNote-1.png.png
Speed=3,PosX=1837,PosY=73,ImgPath=wholeNote-1.png.png
Speed=3,PosX=5222,PosY=98,ImgPath=eigthNote-1.png.png
Speed=3,PosX=3381,PosY=202,ImgPath=trebleClef-7.png.png
Speed=3,PosX=4695,PosY=56,ImgPath=quarterNote-1.png.png
Speed=3,PosX=4505,PosY=162,ImgPath=trebleClef-7.png.png
Speed=3,PosX=1077,PosY=66,ImgPath=quarterNote-1.png.png
Speed=3,PosX=2781,PosY=155,ImgPath=flat-1.png.png
Speed=3,PosX=500,PosY=124,ImgPath=sharp-1.png.png
Speed=3,PosX=7329,PosY=80,ImgPath=sharp-1.png.png
Speed=3,PosX=4429,PosY=97,ImgPath=trebleClef-7.png.png
Speed=3,PosX=8374,PosY=241,ImgPath=trebleClef-7.png.png
Speed=3,PosX=8300,PosY=217,ImgPath=trebleClef-7.png.png
Speed=3,PosX=2820,PosY=248,ImgPath=wholeNote-1.png.png
Speed=3,PosX=8557,PosY=60,ImgPath=eigthNote-1.png.png
Speed=3,PosX=1176,PosY=65,ImgPath=wholeNote-1.png.png
Speed=3,PosX=6694,PosY=125,ImgPath=wholeNote-1.png.png
Speed=3,PosX=9989,PosY=58,ImgPath=sharp-1.png.png
Speed=3,PosX=2181,PosY=110,ImgPath=quarterNote-1.png.png
Speed=3,PosX=7725,PosY=209,ImgPath=trebleClef-7.png.png
Speed=3,PosX=7582,PosY=179,ImgPath=eigthNote-1.png.png
Speed=3,PosX=9766,PosY=65,ImgPath=eigthNote-1.png.png
Speed=3,PosX=6181,PosY=114,ImgPath=sharp-1.png.png
Speed=3,PosX=782,PosY=130,ImgPath=eigthNote-1.png.png
Speed=3,PosX=5986,PosY=249,ImgPath=eigthNote-1.png.png
Speed=3,PosX=4788,PosY=134,ImgPath=trebleClef-7.png.png
Speed=3,PosX=9732,PosY=138,ImgPath=quarterNote-1.png.png
Speed=3,PosX=3499,PosY=217,ImgPath=wholeNote-1.png.png
Speed=3,PosX=5521,PosY=106,ImgPath=sharp-1.png.png
Speed=3,PosX=2672,PosY=139,ImgPath=wholeNote-1.png.png
Speed=3,PosX=9520,PosY=58,ImgPath=trebleClef-7.png.png
Speed=3,PosX=7860,PosY=181,ImgPath=wholeNote-1.png.png
Speed=3,PosX=10864,PosY=232,ImgPath=eigthNote-1.png.png
Speed=3,PosX=8342,PosY=135,ImgPath=flat-1.png.png
Speed=3,PosX=3691,PosY=107,ImgPath=sharp-1.png.png
Speed=3,PosX=7645,PosY=212,ImgPath=wholeNote-1.png.png
Speed=3,PosX=2629,PosY=221,ImgPath=sharp-1.png.png