Points:800
Notes:0
Player:Lives=1,PosX=200,PosY=50,State=running,JumpCeiling1=200,JumpCeiling2=250,ImgPath=Dr. Schaub.png
Level:Difficulty=EASY,NoteObjective=16
GameObjects:
Speed=3,PosX=11398,PosY=60,ImgPath=eigthNote-1.png.png
Speed=3,PosX=2049,PosY=174,ImgPath=quarterNote-1.png.png
Speed=3,PosX=4038,PosY=166,ImgPath=wholeNote-1.png.png
Speed=3,PosX=12241,PosY=137,ImgPath=sharp-1.png.png
Speed=3,PosX=4609,PosY=57,ImgPath=sharp-1.png.png
Speed=3,PosX=9989,PosY=104,ImgPath=wholeNote-1.png.png
Speed=3,PosX=2454,PosY=78,ImgPath=trebleClef-7.png.png
Speed=3,PosX=2515,PosY=80,ImgPath=flat-1.png.png
Speed=3,PosX=6208,PosY=227,ImgPath=sharp-1.png.png
Speed=3,PosX=5505,PosY=240,ImgPath=quarterNote-1.png.png
Speed=3,PosX=5990,PosY=170,ImgPath=trebleClef-7.png.png
Speed=3,PosX=1332,PosY=138,ImgPath=eigthNote-1.png.png
Speed=3,PosX=9758,PosY=122,ImgPath=trebleClef-7.png.png
Speed=3,PosX=6633,PosY=129,ImgPath=flat-1.png.png
Speed=3,PosX=1343,PosY=189,ImgPath=sharp-1.png.png
Speed=3,PosX=2212,PosY=105,ImgPath=trebleClef-7.png.png
Speed=3,PosX=9636,PosY=178,ImgPath=quarterNote-1.png.png
Speed=3,PosX=4431,PosY=243,ImgPath=sharp-1.png.png
Speed=3,PosX=5522,PosY=114,ImgPath=eigthNote-1.png.png
Speed=3,PosX=11888,PosY=136,ImgPath=sharp-1.png.png
Speed=3,PosX=2887,PosY=169,ImgPath=trebleClef-7.png.png
Speed=3,PosX=2558,PosY=230,ImgPath=flat-1.png.png
Speed=3,PosX=8697,PosY=174,ImgPath=eigthNote-1.png.png
Speed=3,PosX=11268,PosY=144,ImgPath=flat-1.png.png
Speed=3,PosX=6420,PosY=224,ImgPath=flat-1.png.png
Speed=3,PosX=2887,PosY=107,ImgPath=sharp-1.png.png
Speed=3,PosX=8637,PosY=72,ImgPath=quarterNote-1.png.png
Speed=3,PosX=11326,PosY=189,ImgPath=trebleClef-7.png.png
Speed=3,PosX=7732,PosY=219,ImgPath=wholeNote-1.png.png
Speed=3,PosX=824,PosY=103,ImgPath=sharp-1.png.png
Speed=3,PosX=1834,PosY=232,ImgPath=flat-1.png.png
Speed=3,PosX=4508,PosY=226,ImgPath=trebleClef-7.png.png
Speed=3,PosX=175,PosY=134,ImgPath=quarterNote-1.png.png
Speed=3,PosX=8299,PosY=237,ImgPath=quarterNote-1.png.png
Speed=3,PosX=11373,PosY=110,ImgPath=wholeNote-1.png.png
Speed=3,PosX=3841,PosY=162,ImgPath=sharp-1.png.png
Speed=3,PosX=9501,PosY=212,ImgPath=flat-1.png.png
Speed=3,PosX=8128,PosY=100,ImgPath=sharp-1.png.png
Speed=3,PosX=10126,PosY=217,ImgPath=trebleClef-7.png.png
Speed=3,PosX=11607,PosY=115,ImgPath=eigthNote-1.png.png
Speed=3,PosX=11643,PosY=166,ImgPath=flat-1.png.png
Speed=3,PosX=314,PosY=171,ImgPath=flat-1.png.png
Speed=3,PosX=3510,PosY=93,ImgPath=flat-1.png.png