Points:1200
Notes:0
Player:Lives=1,PosX=200,PosY=50,State=running,JumpCeiling1=200,JumpCeiling2=250,ImgPath=Dr. Schaub.png
Level:Difficulty=EASY,NoteObjective=14
GameObjects:
Speed=3,PosX=8566,PosY=66,ImgPath=trebleClef-7.png.png
Speed=3,PosX=8420,PosY=154,ImgPath=quarterNote-1.png.png
Speed=3,PosX=7126,PosY=95,ImgPath=eigthNote-1.png.png
Speed=3,PosX=7730,PosY=94,ImgPath=flat-1.png.png
Speed=3,PosX=9720,PosY=97,ImgPath=quarterNote-1.png.png
Speed=3,PosX=2571,PosY=183,ImgPath=quarterNote-1.png.png
Speed=3,PosX=6628,PosY=215,ImgPath=trebleClef-7.png.png
Speed=3,PosX=3252,PosY=82,ImgPath=sharp-1.png.png
Speed=3,PosX=5724,PosY=123,ImgPath=trebleClef-7.png.png
Speed=3,PosX=2673,PosY=70,ImgPath=sharp-1.png.png
Speed=3,PosX=4217,PosY=57,ImgPath=flat-1.png.png
Speed=3,PosX=8494,PosY=160,ImgPath=trebleClef-7.png.png
Speed=3,PosX=6158,PosY=101,ImgPath=trebleClef-7.png.png
Speed=3,PosX=9472,PosY=65,ImgPath=eigthNote-1.png.png
Speed=3,PosX=5955,PosY=247,ImgPath=sharp-1.png.png
Speed=3,PosX=2078,PosY=77,ImgPath=wholeNote-1.png.png
Speed=3,PosX=9931,PosY=77,ImgPath=sharp-1.png.png
Speed=3,PosX=146,PosY=124,ImgPath=quarterNote-1.png.png
Speed=3,PosX=2630,PosY=150,ImgPath=eigthNote-1.png.png
Speed=3,PosX=1753,PosY=114,ImgPath=flat-1.png.png
Speed=3,PosX=6876,PosY=67,ImgPath=quarterNote-1.png.png
Speed=3,PosX=4693,PosY=198,ImgPath=flat-1.png.png
Speed=3,PosX=9734,PosY=211,ImgPath=flat-1.png.png
Speed=3,PosX=7136,PosY=160,ImgPath=quarterNote-1.png.png
Speed=3,PosX=9030,PosY=58,ImgPath=eigthNote-1.png.png
Speed=3,PosX=6050,PosY=167,ImgPath=sharp-1.png.png
Speed=3,PosX=5898,PosY=161,ImgPath=flat-1.png.png
Speed=3,PosX=8121,PosY=180,ImgPath=flat-1.png.png
Speed=3,PosX=5243,PosY=122,ImgPath=flat-1.png.png
Speed=3,PosX=969,PosY=212,ImgPath=sharp-1.png.png
Speed=3,PosX=4022,PosY=211,ImgPath=eigthNote-1.png.png
Speed=3,PosX=3082,PosY=112,ImgPath=eigthNote-1.png.png
Speed=3,PosX=729,PosY=145,ImgPath=sharp-1.png.png
Speed=3,PosX=151,PosY=150,ImgPath=trebleClef-7.png.png
Speed=3,PosX=3207,PosY=118,ImgPath=eigthNote-1.png.png
Speed=3,PosX=5311,PosY=146,ImgPath=eigthNote-1.png.png
Speed=3,PosX=9999,PosY=73,ImgPath=quarterNote-1.png.png
Speed=3,PosX=2307,PosY=77,ImgPath=wholeNote-1.png.png
Speed=3,PosX=4415,PosY=165,ImgPath=quarterNote-1.png.png
Speed=3,PosX=4074,PosY=79,ImgPath=quarterNote-1.png.png
Speed=3,PosX=3862,PosY=204,ImgPath=flat-1.png.png
Speed=3,PosX=4671,PosY=67,ImgPath=quarterNote-1.png.png