Points:1400
Notes:0
Player:Lives=1,PosX=200,PosY=50,State=running,JumpCeiling1=200,JumpCeiling2=240,ImgPath=Dr. Schaub.png
Level:Difficulty=EASY,NoteObjective=13
GameObjects:
Speed=3,PosX=4725,PosY=77,ImgPath=wholeNote-1.png.png
Speed=3,PosX=194,PosY=167,ImgPath=sharp-1.png.png
Speed=3,PosX=2405,PosY=103,ImgPath=flat-1.png.png
Speed=3,PosX=2258,PosY=170,ImgPath=sharp-1.png.png
Speed=3,PosX=8051,PosY=241,ImgPath=wholeNote-1.png.png
Speed=3,PosX=5819,PosY=92,ImgPath=flat-1.png.png
Speed=3,PosX=2384,PosY=165,ImgPath=trebleClef-7.png.png
Speed=3,PosX=99,PosY=136,ImgPath=flat-1.png.png
Speed=3,PosX=2672,PosY=87,ImgPath=sharp-1.png.png
Speed=3,PosX=10735,PosY=123,ImgPath=sharp-1.png.png
Speed=3,PosX=9772,PosY=154,ImgPath=wholeNote-1.png.png
Speed=3,PosX=5503,PosY=247,ImgPath=trebleClef-7.png.png
Speed=3,PosX=4962,PosY=241,ImgPath=eigthNote-1.png.png
Speed=3,PosX=5096,PosY=177,ImgPath=quarterNote-1.png.png
Speed=3,PosX=946,PosY=166,ImgPath=trebleClef-7.png.png
Speed=3,PosX=1748,PosY=234,ImgPath=quarterNote-1.png.png
Speed=3,PosX=5933,PosY=172,ImgPath=sharp-1.png.png
Speed=3,PosX=10286,PosY=246,ImgPath=wholeNote-1.png.png
Speed=3,PosX=9088,PosY=95,ImgPath=wholeNote-1.png.png
Speed=3,PosX=907,PosY=212,ImgPath=quarterNote-1.png.png
Speed=3,PosX=3764,PosY=178,ImgPath=trebleClef-7.png.png
Speed=3,PosX=500,PosY=74,ImgPath=flat-1.png.png
Speed=3,PosX=7218,PosY=179,ImgPath=trebleClef-7.png.png
Speed=3,PosX=10090,PosY=156,ImgPath=eigthNote-1.png.png
Speed=3,PosX=2710,PosY=181,ImgPath=trebleClef-7.png.png
Speed=3,PosX=445,PosY=190,ImgPath=wholeNote-1.png.png
Speed=3,PosX=5361,PosY=149,ImgPath=flat-1.png.png
Speed=3,PosX=627,PosY=94,ImgPath=eigthNote-1.png.png
Speed=3,PosX=7147,PosY=95,ImgPath=flat-1.png.png
Speed=3,PosX=6584,PosY=122,ImgPath=sharp-1.png.png
Speed=3,PosX=2034,PosY=191,ImgPath=flat-1.png.png
Speed=3,PosX=1827,PosY=190,ImgPath=eigthNote-1.png.png
Speed=3,PosX=3433,PosY=76,ImgPath=sharp-1.png.png
Speed=3,PosX=6063,PosY=247,ImgPath=flat-1.png.png
Speed=3,PosX=9624,PosY=190,ImgPath=wholeNote-1.png.png
Speed=3,PosX=9211,PosY=227,ImgPath=wholeNote-1.png.png
Speed=3,PosX=1896,PosY=248,ImgPath=wholeNote-1.png.png
Speed=3,PosX=9343,PosY=51,ImgPath=sharp-1.png.png
Speed=3,PosX=4433,PosY=100,ImgPath=eigthNote-1.png.png
Speed=3,PosX=8848,PosY=192,ImgPath=quarterNote-1.png.png